//| mill-version: 1.0.0
//| mvnDeps:
//| - com.github.lolgab::mill-mima_mill1:0.2.0
package build
import mill._, scalalib._, scalajslib._, scalanativelib._, publish._
import mill.util.VcsVersion
import com.github.lolgab.mill.mima._

val communityBuildDottyVersion = sys.props.get("dottyVersion").toList

val scalaVersions = "2.12.19" :: "2.13.14" :: "3.3.3" :: communityBuildDottyVersion

val scalaReflectVersion = "1.1.3"

trait MimaCheck extends Mima {
  def mimaPreviousVersions = VcsVersion.vcsState().lastTag.toSeq
}

trait UtestModule extends PublishModule with MimaCheck with PlatformScalaModule{
  def artifactName = "utest"

  def publishVersion = VcsVersion.vcsState().format()

  def pomSettings = PomSettings(
    description = artifactName(),
    organization = "com.lihaoyi",
    url = "https://github.com/com-lihaoyi/utest",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(owner = "com-lihaoyi", repo = "utest"),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )
}
trait UtestMainModule extends CrossScalaModule with UtestModule


trait UtestTestModule extends TestModule {
  def testFramework = "test.utest.CustomFramework"
}

object utest extends Module {
  object jvm extends Cross[JvmUtestModule](scalaVersions)
  trait JvmUtestModule
    extends UtestMainModule {
    def mvnDeps = Seq(
      mvn"org.scala-sbt:test-interface::1.0"
    ) ++ (if (crossScalaVersion.startsWith("2")) Seq(
      mvn"org.portable-scala::portable-scala-reflect::$scalaReflectVersion",
      mvn"org.scala-lang:scala-reflect:$crossScalaVersion"
    ) else Seq())
    object test extends ScalaTests with UtestTestModule
  }

  object js extends Cross[JsUtestModule](scalaVersions)
  trait JsUtestModule extends UtestMainModule with ScalaJSModule{
    def mvnDeps = Seq(
      mvn"org.scala-js::scalajs-test-interface:${scalaJSVersion()}".withDottyCompat(crossScalaVersion),
      mvn"org.portable-scala::portable-scala-reflect::$scalaReflectVersion".withDottyCompat(crossScalaVersion)
    ) ++ (if(crossScalaVersion.startsWith("2")) Seq(
      mvn"org.scala-lang:scala-reflect:$crossScalaVersion"
    ) else Seq())
    def scalaJSVersion = "1.16.0"
    object test extends ScalaJSTests with UtestTestModule
  }

  object native extends Cross[NativeUtestModule](scalaVersions)
  trait NativeUtestModule extends UtestMainModule with ScalaNativeModule {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scala-native::test-interface::${scalaNativeVersion()}"
    )

    def scalaNativeVersion = "0.5.4"
    object test extends ScalaNativeTests with UtestTestModule
  }
}
